[1/6] cd /home/circuito/AOI/suman/pump_timer_web/build/esp-idf/esptool_py && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/circuito/AOI/suman/pump_timer_web/build/partition_table/partition-table.bin /home/circuito/AOI/suman/pump_timer_web/build/pump_timer_web.bin
pump_timer_web.bin binary size 0xd59d0 bytes. Smallest app partition is 0x100000 bytes. 0x2a630 bytes (17%) free.
[2/6] cd /home/circuito/AOI/suman/pump_timer_web/build && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/spiffs/spiffsgen.py 0x50000 /home/circuito/AOI/suman/pump_timer_web/spiffs_image /home/circuito/AOI/suman/pump_timer_web/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/circuito/AOI/suman/pump_timer_web/build/bootloader/esp-idf/esptool_py && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/circuito/AOI/suman/pump_timer_web/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/circuito/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/circuito/esp/esp-idf -D "SERIAL_TOOL=/home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/circuito/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/circuito/AOI/suman/pump_timer_web/build -P /home/circuito/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pump_timer_web.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:93:a2:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0015ffff...
SHA digest in image updated
Compressed 20832 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 532.3 kbit/s)...
Hash of data verified.
Compressed 874960 bytes to 500676...
Writing at 0x00010000... (3 %)
Writing at 0x0001c01d... (6 %)
Writing at 0x00024de5... (9 %)
Writing at 0x0002f716... (12 %)
Writing at 0x00036299... (16 %)
Writing at 0x0003d626... (19 %)
Writing at 0x0004430b... (22 %)
Writing at 0x0004b397... (25 %)
Writing at 0x00052314... (29 %)
Writing at 0x0005884e... (32 %)
Writing at 0x0005ef9e... (35 %)
Writing at 0x00065589... (38 %)
Writing at 0x0006b3ed... (41 %)
Writing at 0x0007175c... (45 %)
Writing at 0x00077ed1... (48 %)
Writing at 0x0007df73... (51 %)
Writing at 0x000840ee... (54 %)
Writing at 0x0008a780... (58 %)
Writing at 0x00090fe2... (61 %)
Writing at 0x000983fd... (64 %)
Writing at 0x0009f4f0... (67 %)
Writing at 0x000a5e34... (70 %)
Writing at 0x000abf69... (74 %)
Writing at 0x000b2387... (77 %)
Writing at 0x000b98fc... (80 %)
Writing at 0x000bf6ec... (83 %)
Writing at 0x000c5836... (87 %)
Writing at 0x000ce782... (90 %)
Writing at 0x000d4d3b... (93 %)
Writing at 0x000db803... (96 %)
Writing at 0x000e2112... (100 %)
Wrote 874960 bytes (500676 compressed) at 0x00010000 in 6.6 seconds (effective 1063.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 4494...
Writing at 0x00110000... (100 %)
Wrote 327680 bytes (4494 compressed) at 0x00110000 in 1.8 seconds (effective 1422.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
