[1/6] cd /home/circuito/AOI/suman/pump_timer_web/build/esp-idf/esptool_py && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/circuito/AOI/suman/pump_timer_web/build/partition_table/partition-table.bin /home/circuito/AOI/suman/pump_timer_web/build/pump_timer_web.bin
pump_timer_web.bin binary size 0xd63c0 bytes. Smallest app partition is 0x100000 bytes. 0x29c40 bytes (16%) free.
[2/6] cd /home/circuito/AOI/suman/pump_timer_web/build && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/spiffs/spiffsgen.py 0x50000 /home/circuito/AOI/suman/pump_timer_web/spiffs_image /home/circuito/AOI/suman/pump_timer_web/build/spiffs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/circuito/AOI/suman/pump_timer_web/build/bootloader/esp-idf/esptool_py && /home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/circuito/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/circuito/AOI/suman/pump_timer_web/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/circuito/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/circuito/esp/esp-idf -D "SERIAL_TOOL=/home/circuito/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/circuito/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/circuito/AOI/suman/pump_timer_web/build -P /home/circuito/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pump_timer_web.bin 0x8000 partition_table/partition-table.bin 0x110000 spiffs.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 18:8b:0e:93:a2:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0015ffff...
SHA digest in image updated
Compressed 20832 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 877504 bytes to 501806...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf31... (6 %)
Writing at 0x00024ec0... (9 %)
Writing at 0x0002f8e8... (12 %)
Writing at 0x0003642c... (16 %)
Writing at 0x0003d933... (19 %)
Writing at 0x000445cb... (22 %)
Writing at 0x0004b60a... (25 %)
Writing at 0x0005260b... (29 %)
Writing at 0x00058b10... (32 %)
Writing at 0x0005f282... (35 %)
Writing at 0x000658b3... (38 %)
Writing at 0x0006b76c... (41 %)
Writing at 0x00071aee... (45 %)
Writing at 0x000781f3... (48 %)
Writing at 0x0007e283... (51 %)
Writing at 0x00084404... (54 %)
Writing at 0x0008aa63... (58 %)
Writing at 0x000912c1... (61 %)
Writing at 0x00098722... (64 %)
Writing at 0x0009f7fb... (67 %)
Writing at 0x000a6193... (70 %)
Writing at 0x000ac296... (74 %)
Writing at 0x000b267a... (77 %)
Writing at 0x000b9c50... (80 %)
Writing at 0x000bfa84... (83 %)
Writing at 0x000c595f... (87 %)
Writing at 0x000ceb38... (90 %)
Writing at 0x000d4ff1... (93 %)
Writing at 0x000db7de... (96 %)
Writing at 0x000e249c... (100 %)
Wrote 877504 bytes (501806 compressed) at 0x00010000 in 6.6 seconds (effective 1066.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 5933...
Writing at 0x00110000... (100 %)
Wrote 327680 bytes (5933 compressed) at 0x00110000 in 1.8 seconds (effective 1451.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
