[0;32mI (107) esp_image: segment 1: paddr=0002b55c vaddr=3fc93c00 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4005880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  4 2025 17:35:28[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot:  3 spiffs           Unknown data     01 82 00110000 00050000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=1b534h (111924) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002b55c vaddr=3fc93c00 size=02dc0h ( 11712) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002e324 vaddr=40380000 size=01cf4h (  7412) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=a3c14h (670740) map[0m
[0;32mI (226) esp_image: segment 4: paddr=000d3c3c vaddr=40381cf4 size=11d48h ( 73032) load[0m
[0;32mI (239) esp_image: segment 5: paddr=000e598c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Unicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (266) app_init: Project name:     pump_timer_web[0m
[0;32mI (270) app_init: App version:      1[0m
[0;32mI (273) app_init: Compile time:     Jul  4 2025 17:35:19[0m
[0;32mI (278) app_init: ELF file SHA256:  b6c1ca112...[0m
[0;32mI (283) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (290) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.4[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FC9ACF0 len 00025310 (148 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (322) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (346) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (352) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (359) main_task: Started on CPU0[0m
[0;32mI (359) main_task: Calling app_main()[0m
[0;32mI (369) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
[0;32mI (399) wifi:wifi driver task: 3fca3790, prio:23, stack:6656, core=0[0m
[0;32mI (399) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (399) wifi:wifi certification version: v7.0[0m
[0;32mI (399) wifi:config NVS flash: enabled[0m
[0;32mI (399) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (409) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (419) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (429) wifi:Init static rx buffer num: 10[0m
[0;32mI (439) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (439) wifi_init: accept mbox: 6[0m
[0;32mI (449) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (459) wifi_init: tcp mss: 1440[0m
[0;32mI (459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (469) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (509) wifi:mode : softAP (18:8b:0e:93:a2:69)[0m
[0;32mI (519) wifi:Total power save buffer number: 16[0m
[0;32mI (519) wifi:Init max length of beacon: 752/752[0m
[0;32mI (519) wifi:Init max length of beacon: 752/752[0m
[0;32mI (519) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (539) PUMP: Pump controller started. Connect to SSID: ESP32C3_Pump[0m
[0;32mI (11329) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11329) wifi:station: 2a:a5:8d:e1:91:22 join, AID=1, bgn, 40U[0m
[0;32mI (11569) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (11809) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (11819) wifi:<ba-add>idx:2 (ifx:1, 2a:a5:8d:e1:91:22), tid:0, ssn:16, winSize:64[0m
